{
  "compilerOptions": {
    /* Base Options: */
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    /* Strict Type-Checking: */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /* Library Publishing Options (The Magic Part): */
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}